APP_NAME=SaaS Subscription API
DEBUG=True
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5434/saas_db
REDIS_URL=redis://localhost:6380/0
SECRET_KEY=super_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
PAYSTACK_SECRET_KEY=sk_test_b30a485d3e6eee5ae91328c1c45dceabebbfad35
PAYSTACK_WEBHOOK_SECRET=pk_test_554587fd3e6761ebd3ced3696ea9f9d010c154f6